# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=shreyash
spring.datasource.password=linux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.show-sql=true
# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update



# Server Configuration
server.port=9090

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

logging.level.org.springframework.security=DEBUG
spring.security.user.name = shreyash
spring.security.user.password = shreyash
spring.security.user.roles = ADMIN
